<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="lexik_notification.listener.class">Lexik\Bundle\NotificationBundle\Listener\NotificationListener</parameter>

        <parameter key="lexik_notification.renderer_collector.class">Lexik\Bundle\NotificationBundle\Renderer\RendererCollector</parameter>
        <parameter key="lexik_notification.renderer.twig.class">Lexik\Bundle\NotificationBundle\Renderer\TwigTemplateRenderer</parameter>
        <parameter key="lexik_notification.renderer.email.class">Lexik\Bundle\NotificationBundle\Renderer\EmailRenderer</parameter>
        <parameter key="lexik_notification.renderer.entity.class">Lexik\Bundle\NotificationBundle\Renderer\EntityRenderer</parameter>

        <parameter key="lexik_notification.notifier_collector.class">Lexik\Bundle\NotificationBundle\Notifier\NotifierCollector</parameter>
        <parameter key="lexik_notification.notifier.email.class">Lexik\Bundle\NotificationBundle\Notifier\EmailNotifier</parameter>
        <parameter key="lexik_notification.notifier.orm.class">Lexik\Bundle\NotificationBundle\Notifier\DatabaseNotifier</parameter>
    </parameters>

    <services>
        <!-- Listener -->
        <service id="lexik_notification.listener" class="%lexik_notification.listener.class%">
            <argument id="lexik_notification.notifier_collector" type="service" />
            <argument id="lexik_notification.renderer_collector" type="service" />
            <argument>%lexik_notification.default%</argument>
            <argument>%lexik_notification.events%</argument>
            <argument id="monolog.logger.notifications" type="service" />
            <argument>%kernel.environment%</argument>
            <tag name="kernel.event_listener" event="notification.event" method="processNotification" />
            <tag name="monolog.logger" channel="notifications" />
        </service>

        <!-- Renderers -->
        <service id="lexik_notification.renderer_collector" class="%lexik_notification.renderer_collector.class%" />

        <service id="lexik_notification.renderer.twig" class="%lexik_notification.renderer.twig.class%">
            <argument id="templating" type="service" />
            <tag name="lexik_notification.renderer" />
        </service>

        <service id="lexik_notification.renderer.email" class="%lexik_notification.renderer.email.class%">
            <argument id="templating" type="service" />
            <tag name="lexik_notification.renderer" />
        </service>

        <service id="lexik_notification.renderer.entity" class="%lexik_notification.renderer.entity.class%">
            <argument id="templating" type="service" />
            <argument>%lexik_notification.notification_entity%</argument>
            <tag name="lexik_notification.renderer" />
        </service>

        <!-- Notifiers -->
        <service id="lexik_notification.notifier_collector" class="%lexik_notification.notifier_collector.class%" />

        <service id="lexik_notification.notifier.email" class="%lexik_notification.notifier.email.class%">
            <argument id="mailer" type="service" />
            <tag name="lexik_notification.notifier" channel="email" />
        </service>

        <service id="lexik_notification.notifier.orm" class="%lexik_notification.notifier.orm.class%">
            <argument id="doctrine.orm.entity_manager" type="service" />
            <tag name="lexik_notification.notifier" channel="orm" />
        </service>

        <!-- Monolog -->
        <service id="lexik_notification.monolog_handler" class="Monolog\Handler\StreamHandler">
            <argument>%kernel.root_dir%/logs/notifications_%kernel.environment%.log</argument>
            <argument>300</argument> <!-- WARNING = 300   @see Monolog\Logger constants -->
        </service>
    </services>

</container>
